apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: f-ravi-12345
spec:
  owner:
    kind: User
    name: f-ravi-12345
  resourceQuotaSpec:
    hard:
      cpu: "8"
      memory: "8Gi"
      requests.nvidia.com/gpu: "1"
      requests.nvidia.com/mig-3g.20gb: "1"
      requests.nvidia.com/mig-2g.10gb: "1"
      requests.nvidia.com/mig-1g.5gb: "1"
      requests.storage: "10Gi"
  
