apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: s-ajay-12345
spec:
  owner:
    kind: User
    name: s-ajay-12345
  resourceQuotaSpec:
    hard:
      cpu: "17"
      memory: "33Gi"
      requests.nvidia.com/gpu: "1"
      requests.nvidia.com/mig-3g.20gb: "1"
      requests.nvidia.com/mig-2g.10gb: "1"
      requests.nvidia.com/mig-1g.5gb: "1"
      requests.storage: "10Gi"
  
